<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

     <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Serif+TC&amp;display=swap");

         .test {
             font-family: 'Gill Sans', 'sans-serif‘','cwTeXFangSong ',sans-serif !important;
             font-weight: 500;

         }
       .title{
             background: linear-gradient(to bottom, #52E5E7 15%, #130CB7 100%);
             background: -webkit-linear-gradient( to bottom,#52E5E7 15%, #130CB7 100%);
             background-clip: text;
             -webkit-background-clip: text;
             color: transparent;
        
        }
     </style>
</head>
<body>
<div style="padding:10% 3%; min-height:100vh;   display: flex; background: linear-gradient(15deg,#794095,#0d1430); background-size:cover">
    <div class="container " style="height:fit-content; border-radius: 10px; width:100%; background: rgba(255, 255, 255, .5); backdrop-filter: blur(10px) ">
        <h1 class="test text-center title ">上傳紀錄</h1>
        <br>
        <div class="table-responsive">
        <table class=" test table table-bordered table-striped bg-white">

           <thead class="thead-light">
               <th>學號</th>
               <th>姓名</th>
               <th>關卡</th>
               <th>照片名稱</th>
               <th>照片</th>
               </thead>
               <tbody>



                   <tr>
                       <td>S07154238</td>
                       <td>王小明</td>
                       <td>卓別林</td>
                       <td>路思義教堂</td>
                       <td> <img src="upload/DSCF0823.JPG" height="100px"></td>
                   </tr>
                   <tr>
                       <td>S07154238</td>
                       <td>王小明</td>
                       <td>卓別林</td>
                       <td>路思義教堂</td>
                       <td> <img src="upload/DSCF0823.JPG" height="100px"></td>
                   </tr>
                   <tr>
                       <td>S07154238</td>
                       <td>王小明</td>
                       <td>卓別林</td>
                       <td>路思義教堂</td>
                       <td> <img src="upload/DSCF0823.JPG" height="100px"></td>
                   </tr>
                   <tr>
                       <td>S07154238</td>
                       <td>王小明</td>
                       <td>卓別林</td>
                       <td>路思義教堂</td>
                       <td> <img src="upload/DSCF0823.JPG" height="100px"></td>
                   </tr>
                 


               </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>